{
  "name": "mapple",
  "version": "0.0.0",
  "description": "Maps. locations, tickets and more",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^29.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "@expo/vector-icons": "6.3.1",
    "firebase": "5.3.0",
    "react-native-elements": "0.19.1",
    "react-native-maps": "0.21.0",
    "react-native-svg-charts": "5.2.0",
    "react-navigation": "^2.0.0-beta",
    "react-navigation-material-bottom-tabs": "0.3.0"
  }
}